@charset "utf-8";
/* CSS Document */

.font{
  font-family: cursive;

}

.modal{z-index:2000}

.top-logo{
	margin-top:15px
}

.margin-down-notif{margin-top:20px}

.menu-header{
    height:80px;
    width:100%;
    position:fixed;
    top:0;
	z-index:20;
}

.menu{
	margin-top:26px
}

.fix-bottom{
	bottom:0;
	width:100%;
	position:fixed;
}

.fix-top{
  top:0;
  width:100%;
  position:fixed;
}

.sidebar-fix{
    left: 0;
    position: fixed;
    width: 100%;
}

.menu-aktif{
	font-size:20px;
	color:#FFA64C;

}


.btn-width-sm{
	width:70px
}

.btn-width-md{
	width:98px
}

.btn-width-lg{
	width:180px
}


.slider{
	margin-top:80px
}

.opaque-black{background:rgba(0,0,0,0.9);}



/*image slider @about us*/
.slide-image1{
	background-image:url(../images/slide/slide1.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image2{
	background-image:url(../images/slide/slide2.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image3{
	background-image:url(../images/slide/slide3.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image4{
	background-image:url(../images/slide/slide4.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image5{
	background-image:url(../images/slide/slide5.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image6{
	background-image:url(../images/slide/slide6.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image7{
	background-image:url(../images/slide/slide7.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}
.slide-image8{
	background-image:url(../images/slide/slide8.jpg); 
	background-position: center; 
	background-repeat:no-repeat;
	background-size: cover;
	height:573px;
	width:100%
}


.panel-event{
	padding-top:20px;
	padding-bottom:20px;
	margin-top:15px;
	margin-bottom:15px;
	z-index:0;
}

.panel-event-sm{
	padding-top:25px;
	padding-bottom:25px;
	margin-top:15px;
	margin-bottom:0px;
	z-index:0;
}


.panel-history{
	padding:20px 10px;
	margin-bottom:10px;
}


.label-event{
	margin-right:-6px;
	margin-bottom:-160px;
	padding-top:9px;
	z-index:2;
}
.label-event-sm{
	margin-right:-7px;
	margin-top:8px;
	margin-bottom:-90px;
	padding-top:-15px;
	z-index:2;
}

.label-event-xs{
	margin-right:-20px;
  margin-bottom:-160px;
	margin-top:9px;
	z-index:2;
}


.label-winner{
	margin-top:-126px;
	margin-bottom:-160px;
	margin-right:2px;
	padding-top:-160px;
	z-index:2;
}

.atribut-event:hover{
	color:#777777;
}



.btn-full-width{
	width:100%;
}

a:hover{
	text-decoration: none
}

.form-inner{
	margin:0px 0px -30px 10px;
}



.profil-hover:hover{
	background-color: #fff;
	color:#FF9326;
}

/*
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
*/

footer{
	border-top:6px solid #FF4000;
  bottom: 0px;
}
.latar-super-admin{
background-image: url(../images/latar-admin.jpg); 
background-repeat: no-repeat; 
background-attachment: fixed;
background-size: cover;

}













/*profil style*/
.square, .btn {
    border-radius: 0px!important;
}

/* -- color classes -- */
.coralbg {
    background-color: #00698C;
} 

.coral {
    color: #FA396f;
}

.turqbg {
    background-color: #46D8D2;
}

.turq {
    color: #46D8D2;
}

.white {
    color: #fff!important;
}

/* -- The "User's Menu Container" specific elements. Custom container for the snippet -- */
div.user-menu-container {
  z-index: 10;
  background-color: #fff;
  margin-top: 20px;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

div.user-menu-container .btn-lg {
    padding: 0px 12px;
}

div.user-menu-container h4 {
    font-weight: 300;
    color: #8b8b8b;
}

div.user-menu-container a, div.user-menu-container .btn  {
    transition: 1s ease;
}

div.user-menu-container .thumbnail {
   width:100%;
   min-height:200px;
   border: 0px!important;
   padding: 0px;
   border-radius: 0;
   border: 0px!important;
}

/* -- Vertical Button Group -- */
div.user-menu-container .btn-group-vertical {
    display: block;
}

div.user-menu-container .btn-group-vertical>a {
    padding: 20px 25px;
    background-color: #46D8D2;
    color: white;
    border-color: #fff;
}

div.btn-group-vertical>a:hover {
    color: white;
    border-color: white;
}

div.btn-group-vertical>a.active {
    background: #FA396F;
    box-shadow: none;
    color: white;
}
/* -- Individual button styles of vertical btn group -- */
div.user-menu-btns {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.user-menu-btns div.btn-group-vertical>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #46D8D2;
}
/* -- The main tab & content styling of the vertical buttons info-- */
div.user-menu-content {
    color: #323232;
}

ul.user-menu-list {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px;
    border: 1px solid #eee;
}
ul.user-menu-list>li {
    padding-bottom: 8px;
    text-align: center;
}

div.user-menu div.user-menu-content:not(.active){
  display: none;
}

/* -- The btn stylings for the btn icons -- */
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

/* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

.user-pad {
    padding: 20px 25px;
}

.no-pad {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.user-details {
    background: #eee;
    min-height: 333px;
}

.user-image {
  max-height:200px;
  overflow:hidden;
}

.overview h3 {
    font-weight: 300;
    margin-top: 15px;
    margin: 10px 0 0 0;
}

.overview h4 {
    font-weight: bold!important;
    font-size: 40px;
    margin-top: 0;
}

.view {
    position:relative;
    overflow:hidden;
    margin-top: 10px;
}

.view p {
    margin-top: 20px;
    margin-bottom: 0;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background: rgba(70, 216, 210, 0.44);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

.caption a {
    padding-right: 10px;
    color: #fff;
}

.info {
    display: block;
    padding: 10px;
    background: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-align: right;
}

.info p, .stats p {
    margin-bottom: 0;
}

.stats {
    display: block;
    padding: 10px;
    color: white;
}

.share-links {
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 15px;
}

.square, .btn {
    border-radius: 0px!important;
}

/* -- media query for user profile image -- */
@media (max-width: 767px) {
    .user-image {
        max-height: 400px;
    }
}


/*field new form*/
/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:none;
  padding: 15px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  border-top: 1px solid #eee;
  padding: 0px;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}



/*style fullscreen modal for sign up */
/* START OF DEMO CSS - NOT NEEDED */
#fullscreen {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 200;
}
/* END OF DEMO CSS */

.modal-slacker {
  width: 100%;
  height: 100%;
  margin: 0px;

}

.modal-slacker .modal-content {
  margin-top: 5%;
  border-radius: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  height: 80%;
  overflow: auto;
}

.modal-slacker .modal-header .close {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}

.modal-slacker .modal-title {
  font-size: 34px;
  font-weight: bold;
}

@media (min-width: 992px) {
  .modal-slacker .modal-header,
  .modal-slacker .modal-body,
  .modal-slacker .modal-footer {
    width: 900px;
  }
}

@media (min-width: 768px) {
  .modal-slacker .modal-header,
  .modal-slacker .modal-body,
  .modal-slacker .modal-footer {
    width: 600px;
    margin: 30px auto;
  }
}




/*btn file*/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.table-sortable tbody tr {
    cursor: move;
}



/*selected gambar*/
div.clear
{
    clear: both;
}

div.product-chooser{
    
}

    div.product-chooser.disabled div.product-chooser-item
  {
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
    cursor: default;
  }

  div.product-chooser div.product-chooser-item{
    padding: 11px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    border: 1px solid #efefef;
    margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10x;
  }
  
  div.product-chooser div.product-chooser-item.selected{
    border: 4px solid #428bca;
    background: #efefef;
    padding: 8px;
    filter: alpha(opacity=100);
    opacity: 1;
  }
  
    div.product-chooser div.product-chooser-item img{
      padding: 0;
    }
    
    div.product-chooser div.product-chooser-item span.title{
      display: block;
      margin: 10px 0 5px 0;
      font-weight: bold;
      font-size: 12px;
    }
    
    div.product-chooser div.product-chooser-item span.description{
      font-size: 12px;
    }
    
    div.product-chooser div.product-chooser-item input{
      position: absolute;
      left: 0;
      top: 0;
      visibility:hidden;
    }

    